# SantanderBankApplications

./: .gitignore  README.md  pom.xml
core-utils/: pom.xml
core-utils/src/main/java/com/santander/test/automation/config/: DriverUtil.java  TestConfig.java  TestScenario.java
core-utils/src/main/java/com/santander/test/automation/core/: BaseJunitRunner.java  BasePage.java  CucumberHooks.java
core-utils/src/main/java/com/santander/test/automation/elements/: PageElement.java  PageFrame.java
core-utils/src/main/java/com/santander/test/automation/exception/: FrameworkException.java  MissingMandatoryConfigException.java
core-utils/src/main/java/com/santander/test/automation/types/: BrowserName.java  ElementType.java  FrameIdentificationType.java  LocatorType.java
core-utils/src/main/java/com/santander/test/automation/util/: SortType.java  Utility.java
core-utils/src/test/java/com/santander/testing/automation/core/: TestConfigTest.java  UtilityTest.java
pagoNxt/: pom.xml
pagoNxt/src/test/java/com/santander/bank/application/pagonxt/pages/: MerchantOnBoardingPage.java
pagoNxt/src/test/java/com/santander/bank/application/pagonxt/runner/: MerchantOnBoardingBugsIT.java  MerchantOnBoardingIT.java  TryoutIT.java
pagoNxt/src/test/java/com/santander/bank/application/pagonxt/steps/: CucumberHooks.java  MerchantOnBoardingSteps.java
pagoNxt/src/test/resources/: TestConfig.properties
pagoNxt/src/test/resources/features/: DashBoard.feature  MerchantOnBoarding.feature
