#---------------------------------------------------------------------------------------------------------
# browser configuration
application_url=https://cognizant.udemy.com/course/cucumber-bdd-masterclass/learn/lecture/28973260#notes
browserName=FIREFOX
maximiseBrowserWhenOpen=TRUE
#For browserName property select value for browser from this list only 'CHROME','FIREFOX','OPERA','SAFARI'

#---------------------------------------------------------------------------------------------------------
# wait time in seconds
pageLoadTime=60
objectLoadTime=60

object.wait.time.micro=50
object.wait.time.macro=60
object.wait.time.reliable=60
object.wait.time.slow=60

#---------------------------------------------------------------------------------------------------------
# Applications constants
currencySymbol=[£$€]
